{
   "name": "maquina_facturadora",
   "version": "1.0.0",
   "description": "aplicacion web de facturacion",
   "main": "index.ts",
   "scripts": {
      "dev": "ts-node-dev src/index.ts",
      "start": "node dist/index.js",
      "build": "tsc",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "Sebastian Mata",
   "license": "ISC",
   "devDependencies": {
      "@types/cookie-parser": "^1.4.7",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/morgan": "^1.9.9",
      "@types/node": "^16.11.10",
      "ts-node": "10.9.1",
      "ts-node-dev": "^2.0.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.3.2",
      "express": "^4.18.2",
      "express-async-errors": "^3.1.1",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20"
   }
}
