{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "module": "CommonJS",
      "target": "es6",
      "moduleResolution": "node",
      //"outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "esModuleInterop": true,                          /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
      "forceConsistentCasingInFileNames": true,         /* Ensure that casing is correct in imports. */
      "strict": true,                                   /* Enable all strict type-checking options. */
      "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
      "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
      "noImplicitReturns": true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */
      "noFallthroughCasesInSwitch": true,               /* Enable error reporting for fallthrough cases in switch statements. */
      "skipLibCheck": true,                             /* Skip type checking all .d.ts files. */
      "strictPropertyInitialization": false,            /*Permite dejar las clases sin inicializar*/
      //"rootDir": "./src",
   }
}